# R_iris
----------------------------------------------------
Data analysis and visualization using the iris dataset, as well as machine learning.  


Libraries used/would be used:

- iris (our dataset)
- dplyr
- data.table
- ggplot2
- Probably more :)
  

To install the packages, type:  

> install.packages('iris')

and so on in your console window. To install dplyr and ggplot2, simply type: 

> install.packages('tidyverse')

as Tidyverse is a collection of R packages designed for data science. 


